In [16]:
import pandas as pd
import numpy as np

In [8]:
df1=pd.DataFrame(index=range(0, 10, 1))
df1["3^n"]=df1.index.map(lambda n: 3**n)
df1["mod5"]=df1["3^n"]%5
df1

     3^n  mod5
0      1     1
1      3     3
2      9     4
3     27     2
4     81     1
5    243     3
6    729     4
7   2187     2
8   6561     1
9  19683     3

In [13]:
df2=pd.DataFrame(index=range(0, 10, 1))
df2["n^3"]=df2.index.map(lambda n: n**3)
df2["n^3 mod5"]=df2["n^3"]%5
df2["cumsum"]=df2["n^3"].cumsum()
df2["cumsum mod5"]=df2["cumsum"]%5
df2

   n^3  n^3 mod5  cumsum  cumsum mod5
0    0         0       0            0
1    1         1       1            1
2    8         3       9            4
3   27         2      36            1
4   64         4     100            0
5  125         0     225            0
6  216         1     441            1
7  343         3     784            4
8  512         2    1296            1
9  729         4    2025            0

In [38]:
df3=pd.DataFrame(index=range(0, 10))
df3.index.rename("n", inplace=True)
df3["n!"]=df3.index.map(lambda n: np.math.factorial(n))
df3["mod5"]=df3["n!"]%5
df3.T # T for transpose

n     0  1  2  3   4    5    6     7      8       9
n!    1  1  2  6  24  120  720  5040  40320  362880
mod5  1  1  2  1   4    0    0     0      0       0

In [40]:
df4=pd.DataFrame(
    index=range(1, 14, 1),
    data={"x":[0]+[2**n for n in range(0, 12)]}
)
df4["mod13"]=df4.x%13
df4.T

       1   2   3   4   5   6   7   8    9    10   11    12    13
x       0   1   2   4   8  16  32  64  128  256  512  1024  2048
mod13   0   1   2   4   8   3   6  12   11    9    5    10     7

In [47]:
df5=pd.DataFrame(
    index=range(0, 13),
    data={"n^2":[n**2 for n in range(0, 13)]}
)
df5.index.rename("n", inplace=True)
df5["mod13"]=df5["n^2"]%13
df5.T

n      0   1   2   3   4   5   6   7   8   9    10   11   12
n^2     0   1   4   9  16  25  36  49  64  81  100  121  144
mod13   0   1   4   9   3  12  10  10  12   3    9    4    1

In [49]:
df6=pd.DataFrame(
    index=range(0, 13),
    data={"n^3":[n**3 for n in range(0, 13)]}
)
df6.index.rename("n", inplace=True)
df6["mod13"]=df6["n^3"]%13
df6.T

n      0   1   2   3   4    5    6    7    8    9     10    11    12
n^3     0   1   8  27  64  125  216  343  512  729  1000  1331  1728
mod13   0   1   8   1  12    8    8    5    5    1    12     5    12

In [58]:
df7=pd.DataFrame(
    index=range(1000, 1025, 1),
)
df7.index.rename("n", inplace=True)
df7["mod13"]=df7.index%13
display(df7.T)
print("Unique residues:", df7["mod13"].unique())

n,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,...,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024
mod13,12,0,1,2,3,4,5,6,7,8,...,1,2,3,4,5,6,7,8,9,10

Unique residues: [12  0  1  2  3  4  5  6  7  8  9 10 11]